<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet/less" type="text/css" href="less/main.less">
	<script src="js/less.min.js"></script> -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="menu">
			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>
		<div class="myPhoto"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#expirience">Work Experience</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>
	</div>
	<div class="mainConteiner">
		<div class="main">
			<h1>Greetings!</h1>
			<button id="myForm">Hire Me!</button>
				<div id="myModal" class="modal">
				  <div class="modal-content">
				    <span class="close">&times;</span>
				    <p>Leave a message and I will contact you!</p>
				    <form action="https://formspree.io/amorfos33@gmail.com" method="POST"> 
				    <input name="_next" type="hidden" value="//amorfos33.github.io/" />
				    <input style="display: none;" name="_gotcha" type="text" />
					<input type="text" name="Name" placeholder="Name">
					<input type="email" name="_replyto" placeholder="Email">
					<textarea type="text" name="message" placeholder="Message"></textarea>
					<button>Hire Me!</button>
					</form>
				  </div>
				</div>
		</div>
		<div class="about">
			<a id="about"></a>
			<h2>About Me</h2>
			<h3>Welcome to my portfolio! I'm Avdymyrec Arthur. I was born in 1983 in Mariupol. I have moved a lot and since 1993 I live in Lviv. This is my first experience in IT. Start training and I hope my career began in December 2017. I start with the "front end" but I plan to go further towards the "back end". So, I will be grateful for your trust and will be glad to work with you.</h3>
		</div>
		<div class="education">
			<a id="education"></a>
			<h2>Education</h2>
			<h3>In 2010 graduated from the Lviv Institute of Banking and received a Masters in "Financial monitoring at the bank." Passed courses at Jawa Core in the Logos Learning Center. From January 2018, I pass course "front end" at the training center "Skillup"</h3>
		</div>
		<div class="expirience">
			<a id="expirience"></a>
			<h2>Work Experience</h2>
			<h3>Currently this can only add educational projects. What layouts are lower. In the future, I hope for your help in getting my experience.</h3>
		</div>	
		<div class="portfolio">
			<a id="portfolio"></a>
			<h2>Portfolio</h2>
			<div class="frameContainer">
				<div class="portfolioFrame">
					<a href="project_Ethanol/index.html">
						<img src="img/ethanol.jpg">
					</a>
				</div>
				<div class="portfolioFrame">
					<a href="projektSigxak/index.html">
						<img src="img/sigxak.jpg">
					</a>
				</div>
				<div class="portfolioFrame">
					<a href="tetsPortfolio/index.html">
						<img src="img/testPortfolio.jpg">
					</a>
				</div>
				<div class="portfolioFrame">
					<a href="projectModest/index.html">
						<img src="img/modest.jpg">
					</a>
				</div>
			</div>
		</div>	
		<div class="contacts">
			<a id="contacts"></a>
			<h2>Contacts</h2>
			<div class="contactContainer">
				<div class="contactsLeftPart">
					<h3>Leave a Message</h3>
						<a id="contacts1"></a>
					<form action="https://formspree.io/amorfos33@gmail.com" method="POST"> 
				    <input name="_next" type="hidden" value="//amorfos33.github.io/" />
				    <input style="display: none;" name="_gotcha" type="text" />
					<input type="text" name="Name" placeholder="Name">
					<input type="email" name="_replyto" placeholder="Email">
					<textarea type="text" name="message" placeholder="Message"></textarea>
					<button>Hire Me!</button>
					</form>
				</div>
				<div class="contactsRightPart">
					<div class="contactFrame">
							<img src="img/home.png">
						<div class="text">
							Location
							<br>79007,Baturinska st. 2A, Lviv, Ukraine
						</div>
					</div>
					<div class="contactFrame">
							<img src="img/mail-2.png">
						<div class="text">
							Email
							<br>amorfos33@gmail.com
						</div>
					</div>
					<div class="contactFrame">
							<img src="img/phone-2.png">
						<div class="text">
							Phone
							<br>+38 (099) 025-15-29
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="facebookIcon">
				<a href="https://www.facebook.com/arthur.avdymyrets?ref=bookmarks">
					<i class="fab fa-facebook"></i>
				</a>
			</div>
			<div class="linkedIcon">
				<a href="https://www.linkedin.com/in/%D0%B0%D1%80%D1%82%D1%83%D1%80-%D0%B0%D0%B2%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%B5%D1%86%D1%8C-704331a7/">
					<i class="fab fa-linkedin"></i>
				</a>
			</div>
		</footer>		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<!-- <script>
	if (matchMedia) {
  const mq = window.matchMedia("(min-width: 526px");
  mq.addListener(WidthChange);
  WidthChange(mq);
}

// media query change
function WidthChange(mq) {
  if (mq.matches) {
    $( ".cross" ).hide();
$( "nav" ).hide();
$( ".hamburger" ).click(function() {
$( "nav" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});
$( ".cross" ).click(function() {
$( "nav" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});
  } else {
    // window width is less than 500px
  }

}
</script> -->
</body>
</html>